<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:paddingTop="100dp"
        android:layout_height="match_parent">

    </ListView>

    <GridLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/myEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Add City Name"
            android:inputType="text" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="add city">
        </Button>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:text="remove city">
        </Button>



    </GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>